# NxDeskk

./: NxDesk.sln  README.md
NxDesk.Application/: Class1.cs  NxDesk.Application.csproj
NxDesk.Application/Services/: ConnectionManager.cs
NxDesk.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NxDesk.Client.csproj  appsettings.json
NxDesk.Client/Controls/WindowActions/: WindowActionsControl.xaml  WindowActionsControl.xaml.cs
NxDesk.Client/Resources/: Styles.xaml
NxDesk.Client/Services/: IdentityService.cs  NetworkDiscoveryService.cs  SignalingService.cs  WebRTCService.cs
NxDesk.Client/ViewModels/: MainViewModel.cs
NxDesk.Client/Views/: RemoteViewControl.xaml  RemoteViewControl.xaml.cs
NxDesk.Client/Views/WelcomeView/: WelcomeViewControl.xaml  WelcomeViewControl.xaml.cs
NxDesk.Client/Views/WelcomeView/Models/: DiscoveredDevice.cs
NxDesk.Client/Views/WelcomeView/ViewModel/: RecentConnection.cs  WelcomeViewModel.cs
NxDesk.Core/: Class1.cs
NxDesk.Core/DTOs/: DataChannelMessage.cs  InputEvent.cs  ScreenInfoPayload.cs  SdpMessage.cs  SessionInfo.cs
NxDesk.Core/Models/: DiscoveredDevice.cs
NxDesk.Core/Services/: NetworkDiscoveryService.cs
NxDesk.Host/: InputSimulator.cs  NxDesk.Host.csproj  Program.cs  WebRTCHostService.cs
NxDesk.Host/Properties/: launchSettings.json
NxDesk.Host/Services/: IdentityService.cs
NxDesk.HostService/: NxDesk.HostService.cpp  NxDesk.HostService.vcxproj  NxDesk.HostService.vcxproj.filters  resource.h
NxDesk.SignalingServer/: NxDesk.SignalingServer.csproj  NxDesk.SignalingServer.http  Program.cs  WeatherForecast.cs
NxDesk.SignalingServer/Controllers/: WeatherForecastController.cs
NxDesk.SignalingServer/Hubs/: SignalingHub.cs
NxDesk.SignalingServer/Properties/: launchSettings.json
