<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />

		<!-- Biblioteca principal de WebRTC -->
		<PackageReference Include="SIPSorcery" Version="8.0.23" />
		<PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7" />
		<PackageReference Include="SIPSorceryMedia.FFmpeg" Version="8.0.12" />

		<PackageReference Include="SIPSorceryMedia.Windows" Version="8.0.14" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NxDesk.Core\NxDesk.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Menu\" />
	</ItemGroup>

</Project>